# technical-coding-chalange

./: Dockerfile  README.md  docker-compose.yml  execute.sh  pom.xml
src/main/java/technicalCodingChallange/: Application.java  ControllerAdvisor.java
src/main/java/technicalCodingChallange/controller/: DeviceController.java
src/main/java/technicalCodingChallange/exceptions/: BadRequestException.java  BaseException.java  DeviceAlreadyExistException.java  DeviceValidationException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/technicalCodingChallange/model/: Device.java
src/main/java/technicalCodingChallange/repository/: DeviceRepo.java
src/main/java/technicalCodingChallange/service/: DeviceService.java
src/main/resources/: application.yaml
src/test/java/technicalCodingChallange/: IntegrationTest.java
src/test/java/technicalCodingChallange/controller/: DeviceControllerTest.java
src/test/java/technicalCodingChallange/service/: DeviceServiceTest.java
